# murmurs-android

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/android/: AvatarDownloaderWithCache.java  AvatarDownloaderWithoutCache.java  AvatarImageView.java  BackgroundColor.java  Http.java  ImageDownloaderWithoutCache.java  LogOMatic.java  MatrixCursorLoader.java  RuntimeMode.java  Settings.java  SettingsActivity.java  Utc.java  WebImageView.java
app/src/main/java/com/thoughtworks/android/http/: BasicAuthRequestInterceptor.java  DefaultFetcher.java  DefaultHttpRequester.java  Fetcher.java  Http.java  HttpRequester.java  ResponseHandler.java
app/src/main/java/com/thoughtworks/mingle/api/: MingleInstance.java
app/src/main/java/com/thoughtworks/mingle/murmurs/android/activity/: CreateMurmur.java  ListRecentMurmurs.java  MurmursFeed.java  SetupActivity.java  SplashScreen.java
app/src/main/java/com/thoughtworks/mingle/murmurs/android/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/thoughtworks/mingle/murmurs/android/data/: DataLoadErrorHandler.java  MurmursCursorLoader.java  PaginatedMurmursCursor.java
app/src/main/res/layout/: activity_create_murmur.xml  activity_list_recent_murmurs.xml  activity_list_single_murmur_summary.xml  activity_setup.xml  activity_splash_screen.xml
app/src/main/res/menu/: create_murmur.xml  list_recent_murmurs.xml  setup.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
