<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="url"
        android:title="@string/pref_url_title"
        android:defaultValue="@string/pref_url_default"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="project_identifier"
        android:title="@string/pref_project_identifier_title"
        android:defaultValue="@string/pref_project_identifier_default"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="email"
        android:title="@string/pref_email_title"
        android:defaultValue="@string/pref_email_default"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1"
        />


    <EditTextPreference
        android:key="password"
        android:title="@string/pref_password_title"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1"
        android:password="true"
        />





</PreferenceScreen>
